# j_foundation

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/br/com/java_foundation/controle/: ClassFactory.java  ClassForNameFactory.java  EntidadeControle.java
src/br/com/java_foundation/model/: Chamado.java  EntidadeAbastrata_impl.java  EntidadeAbstrata_interface.java  Pessoa.java
src/br/com/java_foundation/webservice/: EntidadeService.java  EntidadeServiceImpl.java  StatusService.java  WS_inicia_servico.java
src/main/java/br/com/java_foundation/controle/: EntidadeControle.java
src/main/java/br/com/java_foundation/model/: Pessoa.java
src/main/java/br/com/java_foundation/webservice/: EntidadeServiceImpl.java  EntidadeService_interface.java  WS_inicia_servicos.java
test/br/com/java_foundation/controle/: ClassFactoryTest.java
